.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers horizontally */
    justify-content: center; /* Centers vertically */
    margin: auto;
    margin-top: 50px; /* Optional: Adjust this for vertical spacing */
    background: greenyellow;
    width: 800px;
    height: 80vh; /* Ensures the container takes up some height */
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box; /* Ensures padding doesn't affect width/height */
}

/* Quote Styling */
.quote {
    padding: 60px 110px;
    color: orange;
    font-size: 32px;
    text-align: center; /* Centers the text horizontally */
    margin: 0; /* Optional: Clears any margin around quote */
}

/* Line */
.line {
    width: 680px;
    height: 1.5px;
    background: blue;
    align-self: center;
    margin: 0 auto;
}

/* Bottom Section (Author and Icons) */
.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Space between author and icons */
    align-items: center;
    width: 100%; /* Ensures it stretches the full width */
    padding-top: 20px;
}

/* Author Styling */
.author {
    color: blueviolet;
    font-size: 20px;
    font-weight: 500;
    text-align: center; /* Centers the author text */
    width: 100%; /* Ensure the author takes up full width */
}

button {
    font-size: 18px; /* Increase font size */
    padding: 15px 30px; /* Larger padding to make the button bigger */
    background-color: skyblue; /* Sky blue background color */
    color: white; /* White text */
    border: none; /* Remove default border */
    border-radius: 10px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for hover effects */
}

button:hover {
    background-color: deepskyblue; /* Slightly darker blue on hover */
    transform: scale(1.1); /* Slightly enlarges the button on hover */
}

button:focus {
    outline: none; /* Remove default outline */
}

footer {
    background-color: #2d2d2d; /* Dark background for the footer */
    color: white;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 14px;
    border-radius: 5px;
    width: 100%;
}

footer p {
    margin: 0;
}